
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>产品线管理之定规范 - 喝茶读书不争朝夕</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="hokiechan,"> 
    <meta name="description" content="HokieChan的小站,
 with great power comes great responsibility –（Spider-Man）

 随着工作经验和年龄到不断增长，产品经理都会到达一个瓶颈期，能力强经验丰富的,"> 
    <meta name="author" content="HokieChan"> 
    <link rel="alternative" href="atom.xml" title="喝茶读书不争朝夕" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">喝茶读书不争朝夕</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">产品线管理之定规范</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">产品线管理之定规范</h1>
        <div class="stuff">
            <span>五月 15, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/产品/">产品</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p> with great power comes great responsibility –（Spider-Man）</p>
</blockquote>
<p> 随着工作经验和年龄到不断增长，产品经理都会到达一个瓶颈期，能力强经验丰富的都会遇到一个机遇，从初入茅庐到一年级产品萌新成长为独当一面的三年级产品管理者，从只需要做好需求分析，产品方案到需要带项目带团队定战略，肩负者整个产品线或多个产品线的管理。</p>
<h2 id="什么是产品管理"><a href="#什么是产品管理" class="headerlink" title="什么是产品管理"></a>什么是产品管理</h2><p> 以人、产品、项目、企业为中心对资源进行有效的决策、计划、组织、领导、控制、以其高效的达到既定组织目标的过程。</p>
<h2 id="定规范"><a href="#定规范" class="headerlink" title="定规范"></a>定规范</h2><ol>
<li>产品流程的规范</li>
<li>常规的产品研发流程，一般会从立项、需求、开发、体验、测试、发布等几个阶段，一环扣一环，如果这些流程设计不规范，势必会影响到下游业务，造成返工，浪费，信息不对称等现象。</li>
<li>刚接手团队时，首先找出当前团队所存在问题，并对问题进行总结，归纳，分析，最后产出解决方案。</li>
<li>其次，还需要和各模块的负责人进行沟通，比如技术leader，设计leader，测试leader。沟通需要讲究一些技巧和时机，比如在某次上线总结，找出问题集中爆发最多，印象最大的一次。召开会议进行讨论。</li>
<li>最后，参考精益产品设计流程（mvp），结合到整个流程中来。</li>
<li><p>以下是参考腾讯从立项到上线到流程结合本身团队到实际情况进行优化。</p>
</li>
<li><p>产品策划过程规范管理</p>
<blockquote>
<p>从需求分析到形成方案这个过程中，也需要定义好规范。这样有利于推进整个项目，控制好风险，和提高效率。</p>
</blockquote>
</li>
</ol>
<ul>
<li>业务部门提需求的规范：<br>由于业务部门的对产品过程对专业性不够，有很多提的不是需求而是方案；还有就是方式没有统一，有个通过口头跟产品经理沟通，有的通过邮件或即时通讯，这样会造成几个问题，第一就是难以理解需求的本质，第二产品经理也不好管理，所以尽量避免各种渠道，各种方式的乱提。最好是让业务人员通过统一的模版统一的渠道来提。<br>模版：<br><img src alt="image">(<a href="https://note.youdao.com/yws/res/3255/501A87C406B5430BA3C27BD9DBBA22BB" target="_blank" rel="noopener">https://note.youdao.com/yws/res/3255/501A87C406B5430BA3C27BD9DBBA22BB</a>)</li>
<li><p>需求管理的规范<br>建立统一的工具进行需求矩阵的跟踪管理，可用腾讯的tapd或老牌的jira进行管理，其他在线协作的工具，如石墨、腾讯文档等工具进行管理，这样好处是可以全量控制避免遗漏，也清楚团队下面的人的情况。</p>
</li>
<li><p>需求文档模版的规范</p>
</li>
</ul>
<ol start="2">
<li><p>需求怎么写<br>原则：<br>动态数据交代来源，比如数据从哪里读取，接口来源等；<br>交互元素定义明白，交互过程中涉及的元素，比如表单的输入，输出和提示意。<br>业务逻辑表达清楚，逻辑更多的是页面之间的关系、承载信息和功能结构之间的关系的逻辑说明。</p>
</li>
<li><p>常用原型组件的规范<br>工欲善其事必先利其器，定义好项目的常用组件规范可以避免各个产品经理的风格不同，整合在一起可读性差，下游业务执行体验不好。定好规范可以让事情走得更顺。</p>
</li>
</ol>
<p>4.流程图的规范</p>
<p>做过后台系统的产品经理都知道，系统=流程+表单，流程的作用就是将制度、工作流、表单等环节进行联系起来，起到承上启下、起承转合的作用，让业务流转下去，无独有偶互联网产品也有相似的套路，互联网产品=信息架构+流程，信息架构引导用户进入业务流程，在业务流程中达到用户的需求。</p>
<p>一个完整的流程图包括最基本两个“流”：一个是动作流，另一个则是信息流。流程具有连续性的特点，动作流即流程每一节点的先后衔接顺序，信息流即流程每一节点需要或产出哪些信息。</p>
<p>由于节点需要的信息，在流程图上难以表达，这时候就需要–“表单”。表单一般是节点所依据的规则或者产生的输出物，例如文档，报表等。在流程图中，需要将其标注出来，那么节点开始时，才知道所需信息在哪里获取，以保证流程的连续性，动作流和信息流通畅后，也就具备了流程信息化的基础。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci data-cs data-r data-o data-a data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
